body {
  margin:0;
 // background-color: mistyrose;
}

nav{
  position: static;
  top: 0;
  left: 0;
  width: 100%;
  height: 83px;
  z-index: 1;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: lightgrey;
  min-width: 1050px;
  width: 100%;
  height: 100%;
}

nav li {
  display: inline-block;
  width:15%;
  min-width: 150px;
}

nav li a {
  display: block;
  color: Black;
  text-align: center;
  padding: 32px 48px;
  text-decoration: none;
  font-family: 'Questrial', sans-serif;
}
nav li a:hover{
  background-color: darkgrey;
}

.dropdown:hover .dropdown-content{
  display: block;
}

nav li .dropdown-content{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 15%;
  min-width: 157px;
  z-index: 1;
}

.side_bar {
  position: fixed;
  top: 200px;
  left: 0;
  height: fit-content;
  max-width: 225px;
  border: 2px solid black;
  border-radius: 0px 5px 5px 0px;
  font-family: 'Lato', sans-serif;
  background-color: lightgrey;
}

.side_bar ul {
  list-style-type: none;
  padding: 0px 10px;
}

.side_bar a{
  display: block;
  color: black;
  border-bottom: 1px dashed black;
  border-radius: 5px;
  background-color: whitesmoke;
  text-align: center;
  padding: 10px 0px;
  text-decoration: none;
}

.page-content{
  width: 1000px;
  margin: 10px auto;
  //background-color: lightseagreen;
  padding: 0px 10px;
  border-width: 0px 3px; 
  border-style: hidden groove;
  border-color: black;
  font-family: 'Lato', sans-serif;
}

.full_column{
  display: inline-block;
  width:100%;
  //background-color: red;
  border-bottom: 1px dashed black;
  padding-bottom: 10px;
}
.half_column{
  display: inline-block;
  width:40%;
  margin:5%;
  //background-color: lawngreen;
  float: left;
}
.third_column{
  display: inline-block;
  width:30%;
  margin: 1.5%;
  //background-color:mediumblue;
  float: left;
}
.third_column_2{
  display: inline-block;
  width:60%;
  margin: 3%;
  //background-color:mediumblue;
  float: left;
}

.page-content td, th{
  border: 1px solid black;
}
.page-content table{
  border: 1px solid black;
  border-collapse: collapse;
  width:100%;
  margin: 5px 0px;
  text-align: center;
}

.page-content tr:nth-child(odd){
  background-color: lightgrey;
}
.page-content tr:nth-child(even){
  background-color: whitesmoke;
}

.page-content #circuit{
  text-align: center;
  height: fit-content;
}

.page-content #sequence{
  overflow-wrap: break-word;
}

.page-content #icon{
  width: 50px;
  float:left;
  margin-right: 10px
}

.page-content .operator{
  background-color: lightcoral;
}

.page-content .core{
  border: 1px solid black;
}

#search-input {
  float: left;
  width: 80%;
  height: 30px;
  padding: 10px;
  font-family: 'Questrial', sans-serif;
}

#search-btn {
  float: left;
  width: 20%;
  height: 30px;
  vertical-align: center;
  cursor: pointer;
  font-family: 'Questrial', sans-serif;
}