<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<title>
   Part Page
  </title>
<link href="../styles/styling.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Lato|Questrial" rel="stylesheet"/>
<script>
   function hideBar(){document.getElementById("sbar_shown").style.display="none";document.getElementById("sbar_hidden").style.display="block"}
   function showBar(){document.getElementById("sbar_shown").style.display="block";document.getElementById("sbar_hidden").style.display="none"}
  </script>
</head>
<nav>
<ul>
<li style="width:5%">
<a href="../browsing/Home.html" style="padding: 3px 0px;">
<img src="../images/logo.png" style="height: 75px; vertical-align: middle; margin: 0 30px;"/>
</a>
</li>
<li>
<a href="../browsing/Home.html">
     Home
    </a>
</li>
<li class="dropdown">
<a href="../browsing/Catalogue.html">
     Browse
    </a>
<div class="dropdown-content">
<a href="../browsing/BrowsebyType.html">
      By Type
     </a>
<a href="../browsing/BrowsebyFunction.html">
      By Function
     </a>
<a href="../browsing/BrowsebyPublication.html">
      By Publication
     </a>
</div>
</li>
<li>
<a href="#help">
     Help File
    </a>
</li>
<li style="float: right">
<a href="../browsing/search.html">
     Search
    </a>
</li>
</ul>
</nav>
<body>
<div class="side_bar" id="sbar_hidden" style="display: none;">
<button onclick="showBar()" style="border:none; border-radius: 5px; cursor: pointer;" type="button">+</button>
</div>
<div class="side_bar" id="sbar_shown" style="display: block;">
<button onclick="hideBar()" style="border:none; border-radius: 5px; cursor: pointer;" type="button">-</button>
<ul>
<li>
<a href="#data">
      Data
     </a>
</li>
<li>
<a href="#description">
      Description
     </a>
</li>
<li>
<a href="#sequence">
      Sequences
     </a>
</li>
<li>
<a href="#referencing">
      Reference
     </a>
</li>
<li>
<a href="#extra">
      Extra References and External Links
     </a>
</li>
</ul>
</div>
<div class="page-content">
<div class="full_column">
<img id="icon" src="../images/Constitutive Promoters.png" title="ICON"/>
<h2 id="name" style="margin-bottom: 0;">Anderson Promoter (medium)</h2>
<h4 id="code" style="margin-top: 0;">BBa_J23107</h4>
</div>
<div class="full_column">
<p>This part belongs to:</p>
<p style="display:inline">Type: </p>
<a href="../tables/type_Constitutive_Promoters.html" id="type">Constitutive Promoters</a>
<br/>
<p style="display:inline">Function: </p>
<a href="../tables/func_Hardwire.html" id="function">Hardwire</a>
<br/>
<p style="display:inline">Publication: </p>
<a href="../tables/pub_RegistryofStandardBiologicalParts2021.html" id="publication">RegistryofStandardBiologicalParts2021</a>
</div>
<div class="full_column" style="height: max-content;">
<div class="third_column_2" id="data">
<h3>
      Data
     </h3>
<table>
<tr>
<th>
        Parameter
       </th>
<th>
        Value
       </th>
<th>
        Unit
       </th>
</tr>

<tr id="max">
<td>Strength</td>
<td>0.36</td>
<td>RPU</td>
</tr>



</table>
<table>
<tr id="strain">
<th>
        Strain
       </th>
<td>TG1</td>
</tr>
<tr id="plasmid">
<th>
        Plasmid
       </th>
<td>BBa_J61002</td>
</tr>
<tr id="origin">
<th>
        ori
       </th>
<td>p15A</td>
</tr>
<tr id="resistance">
<th>
        Resistance
       </th>
<td>Amp</td>
</tr>
</table>
</div>
<div class="third_column" id="circuit">
<h3>
      Circuit Context
     </h3>
<img src="../images/part_BBa_J23107.png" style="max-width:100%"/>
<a href="../images/part_BBa_J23107.png" target="_blank">
<p>
       (better resolution)
      </p>
</a>
</div>
</div>
<div class="full_column" id="description">
<h3>
     Description
    </h3>
<p>
        Part of the widely-used Anderson promoters collection, characterized by Prof. Christopher Anderson and the 2006 Berkley iGEM team, which derived 20 promoters from mutating BBaJ23119.
        The data used here was taken directly from the iGEM repository, although it lacks in detail when disclosing measurement/culture conditions.
        <br/><br/>
        These promoters lead to constitutive σ70-assocciated gene expression.
    </p>
<h4>Characterization</h4>
<p>
         The Registry web page only states the host cells (E. coli TG1) was grown on LB media to saturation. All measurements were normilized by the activity of BBa_J23100.
    </p>
</div>
<div class="full_column" id="sequence">
<h3>
     Sequences
    </h3>
<h4>Promoter</h4><p>tttacggctagctcagccctaggtattatgctagc</p></div>
<div class="full_column" id="referencing">
<h3>
     Reference
    </h3>
<p>Registry of Standard Biological Parts</p>
<a href="http://parts.igem.org/Promoters/Catalog/Anderson">http://parts.igem.org/Promoters/Catalog/Anderson</a></div>
<div class="full_column" id="extra">
<h3>
     Extra References and External Links
    </h3>
<p>
     EXTRA READING
    </p>
</div>
</div>
</body>
</html>