<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
<title>
   Part Page
  </title>
<link href="../styles/styling.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Lato|Questrial" rel="stylesheet"/>
<script>
   function hideBar(){document.getElementById("sbar_shown").style.display="none";document.getElementById("sbar_hidden").style.display="block"}
   function showBar(){document.getElementById("sbar_shown").style.display="block";document.getElementById("sbar_hidden").style.display="none"}
  </script>
</head>
<nav>
<ul>
<li style="width:5%">
<a href="../browsing/Home.html" style="padding: 3px 0px;">
<img src="../images/logo.png" style="height: 75px; vertical-align: middle; margin: 0 30px;"/>
</a>
</li>
<li>
<a href="../browsing/Home.html">
     Home
    </a>
</li>
<li class="dropdown">
<a href="../browsing/Catalogue.html">
     Browse
    </a>
<div class="dropdown-content">
<a href="../browsing/BrowsebyType.html">
      By Type
     </a>
<a href="../browsing/BrowsebyFunction.html">
      By Function
     </a>
<a href="../browsing/BrowsebyPublication.html">
      By Publication
     </a>
</div>
</li>
<li>
<a href="#help">
     Help File
    </a>
</li>
<li style="float: right">
<a href="../browsing/search.html">
     Search
    </a>
</li>
</ul>
</nav>
<body>
<div class="side_bar" id="sbar_hidden" style="display: none;">
<button onclick="showBar()" style="border:none; border-radius: 5px; cursor: pointer;" type="button">+</button>
</div>
<div class="side_bar" id="sbar_shown" style="display: block;">
<button onclick="hideBar()" style="border:none; border-radius: 5px; cursor: pointer;" type="button">-</button>
<ul>
<li>
<a href="#data">
      Data
     </a>
</li>
<li>
<a href="#description">
      Description
     </a>
</li>
<li>
<a href="#sequence">
      Sequences
     </a>
</li>
<li>
<a href="#referencing">
      Reference
     </a>
</li>
<li>
<a href="#extra">
      Extra References and External Links
     </a>
</li>
</ul>
</div>
<div class="page-content">
<div class="full_column">
<img id="icon" src="../images/Terminators.png" title="ICON"/>
<h2 id="name" style="margin-bottom: 0;">BioFab Terminator</h2>
<h4 id="code" style="margin-top: 0;">BBa_B1006 U10</h4>
</div>
<div class="full_column">
<p>This part belongs to:</p>
<p style="display:inline">Type: </p>
<a href="../tables/type_Terminators.html" id="type">Terminators</a>
<br/>
<p style="display:inline">Function: </p>
<a href="../tables/func_Insulation.html" id="function">Insulation</a>
<br/>
<p style="display:inline">Publication: </p>
<a href="../tables/pub_Cambray,G2013.html" id="publication">Cambray,G2013</a>
</div>
<div class="full_column" style="height: max-content;">
<div class="third_column_2" id="data">
<h3>
      Data
     </h3>
<table>
<tr>
<th>
        Parameter
       </th>
<th>
        Value
       </th>
<th>
        Unit
       </th>
</tr>

<tr id="max">
<td>Strength</td>
<td>99.42</td>
<td>-</td>
</tr>



</table>
<table>
<tr id="strain">
<th>
        Strain
       </th>
<td>BW25113</td>
</tr>
<tr id="plasmid">
<th>
        Plasmid
       </th>
<td>pFAB270</td>
</tr>
<tr id="origin">
<th>
        ori
       </th>
<td>p15A</td>
</tr>
<tr id="resistance">
<th>
        Resistance
       </th>
<td>Kan</td>
</tr>
</table>
</div>
<div class="third_column" id="circuit">
<h3>
      Circuit Context
     </h3>
<img src="../images/part_BBa_B1006 U10.png" style="max-width:100%"/>
<a href="../images/part_BBa_B1006 U10.png" target="_blank">
<p>
       (better resolution)
      </p>
</a>
</div>
</div>
<div class="full_column" id="description">
<h3>
     Description
    </h3>
<p>
         Part of the Biofab collection of terminators. These are natural and synthetic hairpin terminators that were 
         characterized and modelled to insulate upstream regions from downstream polymerase (RNAP) flow. Termination is performed by the detachment of RNAP from DNA due to the 
         highly stable hairpin structure and the following U-rich tail.
         <br/><br/>
         This collection includes many other terminator sequences, but this stood out for having &gt; 95% termination strength.
    </p>
<img src="../images/Cambray,G2013_2.png" style="width: 75%;"/>
<h4>Characterization</h4>
<p>
         Termination efficiency was calculated by measuring the fluorescence from reporters (RFP and GFP) coded both upstream and downstream of the terminator, and calculating the ratio of read-through insulated 
         (1 - upstream/downstream fluorescence). This fluorescence was measured using flow citometry with automated gating.
         <br/>
         RNAse sites flanking the terminator were used to detach the coding sequences from each other and the terminator.
    </p>
<img src="../images/Cambray,G2013_1.png" style="width: 75%;"/>
</div>
<div class="full_column" id="sequence">
<h3>
     Sequences
    </h3>
<h4>Terminator</h4><p>AAAAAAAAACCCCGCCCCTGACAGGGCGGGGTTTTTTTTTT</p></div>
<div class="full_column" id="referencing">
<h3>
     Reference
    </h3>
<p>Cambray, G. et al. Measurement and modeling of intrinsic transcription terminators. Nucleic Acids Res. 41, 5139–5148 (2013).</p>
<a href="https://doi.org/10.1093/nar/gkt163">https://doi.org/10.1093/nar/gkt163</a></div>
<div class="full_column" id="extra">
<h3>
     Extra References and External Links
    </h3>
<p>
     EXTRA READING
    </p>
</div>
</div>
</body>
</html>