<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Communication
  </title>
  <link href="https://fonts.googleapis.com/css?family=Lato|Questrial" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
  </script>
  <link href="https://unpkg.com/tabulator-tables@4.6.3/dist/css/tabulator.min.css" rel="stylesheet"/>
  <script src="https://unpkg.com/tabulator-tables@4.6.3/dist/js/tabulator.min.js" type="text/javascript">
  </script>
  <script src="../scripts/func_qs.json" type="text/javascript">
  </script>
  <script type="text/javascript">
   var specific_columns = ['Set', 'Lab', 'doi']
  </script>
  <link href="../styles/styling.css" rel="stylesheet"/>
  <link href="../images/logo_square.png" rel="icon"/>
 </head>
 <nav>
  <ul>
   <li style="width:5%">
    <a href="../browsing/Home.html" style="padding: 3px 0px;">
     <img src="../images/logo.png" style="height: 75px; vertical-align: middle; margin: 0 30px;"/>
    </a>
   </li>
   <li>
    <a href="../browsing/Home.html">
     Home
    </a>
   </li>
   <li class="dropdown">
    <a href="../browsing/Catalogue.html">
     Browse
    </a>
    <div class="dropdown-content">
     <a href="../browsing/BrowsebyType.html">
      By Type
     </a>
     <a href="../browsing/BrowsebyFunction.html">
      By Function
     </a>
     <a href="../browsing/BrowsebyPublication.html">
      By Publication
     </a>
    </div>
   </li>
   <li>
    <a href="#help">
     Help File
    </a>
   </li>
   <li style="float: right">
    <a href="../browsing/search.html">
     Search
    </a>
   </li>
  </ul>
 </nav>
 <body>
  <div class="page-content">
   <div class="full-column">
    <img id="icon" src="../images/qs.png" title="Communication Icon"/>
    <h2 id="name" style="margin-bottom: 0;">
     Communication
    </h2>
    <br/>
    <p>
     These parts are made for communication between cells, in the form of quorum sensing synthases, receptors, and promoters.
        Some parts are duplicated, so possess the same sequences, but different characterization data.
    </p>
   </div>
  </div>
  <div id="parts-table" style="width:1300px; margin: 20px auto; font-family: 'Questrial', sans-serif;">
  </div>
  <script src="../scripts/Table.js" type="text/javascript">
  </script>
 </body>
</html>