<html>
<head>
<meta charset="utf-8"/>
<title>
     Publication Parts Table
  </title>
<link href="https://fonts.googleapis.com/css?family=Lato|Questrial" rel="stylesheet"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
</script>
<link href="https://unpkg.com/tabulator-tables@4.6.3/dist/css/tabulator.min.css" rel="stylesheet"/>
<script src="https://unpkg.com/tabulator-tables@4.6.3/dist/js/tabulator.min.js" type="text/javascript">
</script>
<script id="table" src="../scripts/pub_Andersen,J1998.json" type="text/javascript">
</script>
<script type="text/javascript">
     var specific_columns = ['High']
     var chart_variable = 'DR'
</script>
<link href="../styles/styling.css" rel="stylesheet"/>
</head>
<nav>
<ul>
<li style="width:5%">
<a href="../browsing/Home.html" style="padding: 3px 0px;">
<img src="../images/logo.png" style="height: 75px; vertical-align: middle; margin: 0 30px;"/>
</a>
</li>
<li>
<a href="../browsing/Home.html">
     Home
    </a>
</li>
<li class="dropdown">
<a href="../browsing/Catalogue.html">
     Browse
    </a>
<div class="dropdown-content">
<a href="../browsing/BrowsebyType.html">
      By Type
     </a>
<a href="../browsing/BrowsebyFunction.html">
      By Function
     </a>
<a href="../browsing/BrowsebyPublication.html">
      By Publication
     </a>
</div>
</li>
<li>
<a href="#help">
     Help File
    </a>
</li>
<li style="float: right">
<a href="../browsing/search.html">
     Search
    </a>
</li>
</ul>
</nav>
<body>
<div class="page-content">
<h2 id="pub_title">Andersen, J. B. et al. New unstable variants of green fluorescent protein for studies of transient gene expression in bacteria. Appl. Environ. Microbiol. 64, 2240–2246 (1998).</h2>
<p>
<!-- Section for the manually written brief publication description. This should state what the characterized parts are and how to interpret the data in the table -->
    Characterization of the most traditional C-terminal ssrA degradation tags, substrate to the endogenous E. coli protease ClpXP. The exact amounts to which the tags are degaded were not disclosed,
    so they are only displayed as general strength values.
</p>
</div>
<div id="parts-table" style="width:1300px; margin: 20px auto; font-family: 'Questrial', sans-serif;">
</div>
<script src="../scripts/Table.js" type="text/javascript">
</script>
</body>
</html>