<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Browse by Type
  </title>
  <link href="../styles/styling.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Lato|Questrial" rel="stylesheet"/>
  <link href="../images/logo_square.png" rel="icon"/>
 </head>
 <nav>
  <ul>
   <li style="width:5%">
    <a href="../browsing/Home.html" style="padding: 3px 0px;">
     <img src="../images/logo.png" style="height: 75px; vertical-align: middle; margin: 0 30px;"/>
    </a>
   </li>
   <li>
    <a href="../browsing/Home.html">
     Home
    </a>
   </li>
   <li class="dropdown">
    <a href="../browsing/Catalogue.html">
     Browse
    </a>
    <div class="dropdown-content">
     <a href="../browsing/BrowsebyType.html">
      By Type
     </a>
     <a href="../browsing/BrowsebyFunction.html">
      By Function
     </a>
     <a href="../browsing/BrowsebyPublication.html">
      By Publication
     </a>
    </div>
   </li>
   <li>
    <a href="#help">
     Help File
    </a>
   </li>
   <li style="float: right">
    <a href="../browsing/search.html">
     Search
    </a>
   </li>
  </ul>
 </nav>
 <body>
  <div class="page-content">
   <div class="full_column">
    <h1>
     Browse by Type
    </h1>
    <p>
     Gene expression can be modulating by turning many "regulatory knobs" along the mechanism of protein production.
    </p>
    <ul style="list-style-type: none;">
     <li>
      <a href="../tables/type_constitutive_promoters.html">
       <img src="../images/Constitutive Promoters.png" style="width: 50px; margin-right:10px;"/>
       <h4 style="display:inline;">
        Constitutive Promoters
       </h4>
      </a>
      <p>
       Initiators of transcription at constant levels.
      </p>
     </li>
     <li>
      <a href="../tables/type_regulated_promoters.html">
       <img src="../images/Regulated Promoters.png" style="width: 50px; margin-right:10px;"/>
       <h4 style="display:inline;">
        Regulated Promoters
       </h4>
      </a>
      <p>
       Initiators of transcription regulated by repressors, activators and inducible molecules.
      </p>
     </li>
     <li>
      <a href="../tables/type_rbs.html">
       <img src="../images/RBS.png" style="width: 50px; margin-right:10px;"/>
       <h4 style="display:inline;">
        Ribosome Binding Sites
       </h4>
      </a>
      <p>
       Initiators of translation at constant levels.
      </p>
     </li>
     <li>
      <a href="../tables/type_reporters.html">
       <img src="../images/Reporters.png" style="width: 50px; margin-right: 10px;"/>
       <h4 style="display:inline;">
        Reporters
       </h4>
      </a>
      <p>
       Measurable circuit outputs.
      </p>
     </li>
     <li>
      <a href="../tables/type_terminators.html">
       <img src="../images/Terminators.png" style="width: 50px; margin-right:10px;"/>
       <h4 style="display:inline;">
        Terminators
       </h4>
      </a>
      <p>
       Markers of transcription end, used to stop interference of a gene's transcription to and from the local genetic context.
      </p>
     </li>
     <li>
      <a href="../tables/type_insulators.html">
       <img src="../images/Insulators.png" style="width: 50px; margin-right:10px;"/>
       <h4 style="display:inline;">
        Insulators
       </h4>
      </a>
      <p>
       Sequences designed to stop interference of promoter and coding sequence parts to RBS translation rates.
      </p>
     </li>
     <li>
      <a href="../tables/type_riboregulators.html">
       <img src="../images/Riboregulators.png" style="width: 50px; margin-right:10px;"/>
       <h4 style="display:inline;">
        Riboregulators
       </h4>
      </a>
      <p>
       RNA structures designed to modulate transcription or translation based on a linear trans-RNA.
      </p>
     </li>
     <li>
      <a href="../tables/type_crispr.html">
       <img src="../images/CRISPR.png" style="width: 50px; margin-right:10px;"/>
       <h4 style="display:inline;">
        CRISPR Systems
       </h4>
      </a>
      <p>
       Tools for multiplexed and orthogonal CRISPR gene regulation.
      </p>
     </li>
     <li>
      <a href="../tables/type_degradation_tags.html">
       <img src="../images/Degradation Tags.png" style="width: 50px; margin-right:10px;"/>
       <h4 style="display:inline;">
        Degradation Tags
       </h4>
      </a>
      <p>
       Amino-acid sequences at the end of proteins that determine degradation rates by a protease.
      </p>
     </li>
     <li>
      <a href="../tables/type_post-translational.html">
       <img src="../images/Post-Translational.png" style="width: 50px; margin-right:10px;"/>
       <h4 style="display:inline;">
        Post-Translational Modification Domains
       </h4>
      </a>
      <p>
       Tools for fusing or cleaving protein sequences.
      </p>
     </li>
     <li>
      <a href="../tables/type_recombinases.html">
       <img src="../images/Recombinases.png" style="width: 50px; margin-right:10px;"/>
       <h4 style="display:inline;">
        Recombinases
       </h4>
      </a>
      <p>
       Proteins that insert, excise or re-orient DNA sequences flanked by specific recombination sites.
      </p>
     </li>
     <li>
      <a href="../tables/type_origins_of_replication.html">
       <img src="../images/Origins of Replication.png" style="width: 50px; margin-right:10px;"/>
       <h4 style="display:inline;">
        Origins of Replication
       </h4>
      </a>
      <p>
       Plasmid regions that regulate plasmid copy number.
      </p>
     </li>
    </ul>
   </div>
  </div>
 </body>
</html>