<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Catalogue
  </title>
  <link href="../styles/styling.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Lato|Questrial" rel="stylesheet"/>
  <link href="../images/logo_square.png" rel="icon"/>
 </head>
 <nav>
  <ul>
   <li style="width:5%">
    <a href="../browsing/Home.html" style="padding: 3px 0px;">
     <img src="../images/logo.png" style="height: 75px; vertical-align: middle; margin: 0 30px;"/>
    </a>
   </li>
   <li>
    <a href="../browsing/Home.html">
     Home
    </a>
   </li>
   <li class="dropdown">
    <a href="../browsing/Catalogue.html">
     Browse
    </a>
    <div class="dropdown-content">
     <a href="../browsing/BrowsebyType.html">
      By Type
     </a>
     <a href="../browsing/BrowsebyFunction.html">
      By Function
     </a>
     <a href="../browsing/BrowsebyPublication.html">
      By Publication
     </a>
    </div>
   </li>
   <li>
    <a href="#help">
     Help File
    </a>
   </li>
   <li style="float: right">
    <a href="../browsing/search.html">
     Search
    </a>
   </li>
  </ul>
 </nav>
 <body>
  <div class="page-content">
   <div class="full_column">
    <h2>
     Catalogue
    </h2>
    <p>
     You can browse a handpicked list of parts by many categories.
    </p>
    <p>
     <a href="../browsing/BrowsebyType.html">
      Browse by Type
     </a>
     to find parts based on their molecular mechanism.
    </p>
    <a href="../tables/type_constitutive_promoters.html">
     <img src="../images/Constitutive Promoters.png" style="height: 50px; display: inline-block;"/>
    </a>
    <a href="../tables/type_insulators.html">
     <img src="../images/Insulators.png" style="height: 50px; display: inline-block;"/>
    </a>
    <a href="../tables/type_riboregulators.html">
     <img src="../images/Riboregulators.png" style="height: 50px; display: inline-block;"/>
    </a>
    <a href="../tables/type_rbs.html">
     <img src="../images/RBS.png" style="height: 50px; display: inline-block;"/>
    </a>
    <a href="../tables/type_reporters.html">
     <img src="../images/Reporters.png" style="height: 50px; display: inline-block;"/>
    </a>
    <a href="../tables/type_post-translational.html">
     <img src="../images/Post-Translational.png" style="height: 50px; display: inline-block;"/>
    </a>
    <a href="../tables/type_terminators.html">
     <img src="../images/Terminators.png" style="height: 50px; display: inline-block;"/>
    </a>
    <a href="../tables/type_origins_of_replication.html">
     <img src="../images/Origins of Replication.png" style="height: 50px; display: inline-block;"/>
    </a>
    <p>
     <a href="../browsing/BrowsebyFunction.html">
      Browse by Function
     </a>
     to find parts based on their role on a genetic circuit.
    </p>
    <a href="../tables/func_hardwire.html">
     <img src="../images/Hardwire.png" style="height: 50px; display: inline-block"/>
    </a>
    <a href="../tables/func_input.html">
     <img src="../images/Input.png" style="height: 50px; display: inline-block"/>
    </a>
    <a href="../tables/func_buffer.html">
     <img src="../images/buffer.png" style="height: 50px; display: inline-block"/>
    </a>
    <a href="../tables/func_not.html">
     <img src="../images/not.png" style="height: 50px; display: inline-block"/>
    </a>
    <a href="../tables/func_and.html">
     <img src="../images/and.png" style="height: 50px; display: inline-block"/>
    </a>
    <a href="../tables/func_memory.html">
     <img src="../images/memory.png" style="height: 50px; display: inline-block"/>
    </a>
    <a href="../tables/func_output.html">
     <img src="../images/output.png" style="height: 50px; display: inline-block"/>
    </a>
    <a href="../tables/func_qs.html">
     <img src="../images/qs.png" style="height: 50px; display: inline-block"/>
    </a>
    <a href="../tables/func_vector.html">
     <img src="../images/vector.png" style="height: 50px; display: inline-block"/>
    </a>
    <p>
     <a href="../browsing/BrowsebyPublication.html">
      Browse by Publication
     </a>
     to find parts based on their original works, authors and labs.
    </p>
   </div>
  </div>
 </body>
</html>
s
