<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Part Page
  </title>
  <base href="/C:/Users/Felipe/Documents/Programming/HTML/test/"/>
  <link href="../styles/styling.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Lato|Questrial" rel="stylesheet"/>
  <link href="../images/logo_square.png" rel="icon"/>
 </head>
 <nav>
  <ul>
   <li style="width:5%">
    <a href="../browsing/Home.html" style="padding: 3px 0px;">
     <img src="../images/logo.png" style="height: 75px; vertical-align: middle; margin: 0 30px;"/>
    </a>
   </li>
   <li>
    <a href="../browsing/Home.html">
     Home
    </a>
   </li>
   <li class="dropdown">
    <a href="../browsing/Catalogue.html">
     Browse
    </a>
    <div class="dropdown-content">
     <a href="../browsing/BrowsebyType.html">
      By Type
     </a>
     <a href="../browsing/BrowsebyFunction.html">
      By Function
     </a>
     <a href="../browsing/BrowsebyPublication.html">
      By Publication
     </a>
    </div>
   </li>
   <li>
    <a href="#help">
     Help File
    </a>
   </li>
   <li style="float: right">
    <a href="../browsing/search.html">
     Search
    </a>
   </li>
  </ul>
 </nav>
 <body>
  <div class="side_bar">
   <a href="#name" style="padding-left: 10px;">
    Part
   </a>
   <ul>
    <li>
     <a href="#data">
      Data
     </a>
    </li>
    <li>
     <a href="#description">
      Description
     </a>
    </li>
    <li>
     <a href="#sequence">
      Sequences
     </a>
    </li>
    <li>
     <a href="#referencing">
      Reference
     </a>
    </li>
    <li>
     <a href="#extra">
      Extra References and External Links
     </a>
    </li>
   </ul>
  </div>
  <div class="page-content">
   <div class="full_column">
    <img id="icon" src="../images/ICON.png" title="ICON"/>
    <h2 id="name" style="margin-bottom: 0;">
     PART_NAME
    </h2>
    <h4 id="code" style="margin-top: 0;">
     PART_CODE
    </h4>
   </div>
   <div class="full_column" style="height: 350px;">
    <div class="third_column_2" id="data">
     <h3>
      Data
     </h3>
     <table>
      <tr>
       <th>
        Parameter
       </th>
       <th>
        Value
       </th>
       <th>
        Unit
       </th>
      </tr>
      <tr id="dr">
       <td>
        DR
       </td>
       <td>
        DYNAMIC
       </td>
       <td>
        -
       </td>
      </tr>
      <tr id="max">
       <td>
        High
       </td>
       <td>
        MAX_VAL
       </td>
       <td>
        MAX_UNIT
       </td>
      </tr>
      <tr id="min">
       <td>
        Low
       </td>
       <td>
        MIN_VAL
       </td>
       <td>
        MIN_UNIT
       </td>
      </tr>
      <tr id="hill">
       <td>
        Hill
       </td>
       <td>
        HILL_N
       </td>
       <td>
        -
       </td>
      </tr>
      <tr id="k">
       <td>
        Km
       </td>
       <td>
        K_VAL
       </td>
       <td>
        K_UNIT
       </td>
      </tr>
     </table>
     <table>
      <tr id="strain">
       <th>
        Strain
       </th>
       <td>
        STRAIN
       </td>
      </tr>
      <tr id="plasmid">
       <th>
        Plasmid
       </th>
       <td>
        PLASMID
       </td>
      </tr>
      <tr id="origin">
       <th>
        ori
       </th>
       <td>
        ORI
       </td>
      </tr>
      <tr id="resistance">
       <th>
        Resistance
       </th>
       <td>
        RESISTANCE
       </td>
      </tr>
     </table>
    </div>
    <div class="third_column" id="circuit">
     <h3>
      Circuit Context
     </h3>
    </div>
   </div>
   <div class="full_column" id="description">
    <h3>
     Description
    </h3>
   </div>
   <div class="full_column" id="sequence">
    <h3>
     Sequences
     <a href="styles/styling.css">
      asdasdafasdas
     </a>
    </h3>
   </div>
   <div class="full_column" id="referencing">
    <h3>
     Reference
    </h3>
    <p>
     REFERENCE
    </p>
   </div>
   <div class="full_column" id="extra">
    <h3>
     Extra References and External Links
    </h3>
    <p>
     EXTRA READING
    </p>
   </div>
  </div>
 </body>
</html>