<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Repository Search
  </title>
  <link href="../styles/styling.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Lato|Questrial" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/minisearch@2.4.0/dist/umd/index.min.js">
  </script>
  <script src="../scripts/search.json" type="text/javascript">
  </script>
  <link href="../images/logo_square.png" rel="icon"/>
 </head>
 <nav>
  <ul>
   <li style="width:5%">
    <a href="../browsing/Home.html" style="padding: 3px 0px;">
     <img src="../images/logo.png" style="height: 75px; vertical-align: middle; margin: 0 30px;"/>
    </a>
   </li>
   <li>
    <a href="../browsing/Home.html">
     Home
    </a>
   </li>
   <li class="dropdown">
    <a href="../browsing/Catalogue.html">
     Browse
    </a>
    <div class="dropdown-content">
     <a href="../browsing/BrowsebyType.html">
      By Type
     </a>
     <a href="../browsing/BrowsebyFunction.html">
      By Function
     </a>
     <a href="../browsing/BrowsebyPublication.html">
      By Publication
     </a>
    </div>
   </li>
   <li>
    <a href="#help">
     Help File
    </a>
   </li>
   <li style="float: right">
    <a href="../browsing/search.html">
     Search
    </a>
   </li>
  </ul>
 </nav>
 <body>
  <div class="page-content">
   <div class="full_column">
    <h2 id="test">
     Part Search
    </h2>
    <input id="search-input" placeholder="Search for parts..." type="text"/>
    <button id="search-btn" onclick="launch_search()" type="submit">
     Submit
    </button>
    <ul id="results" style="padding-top:50px; list-style: none;">
    </ul>
   </div>
  </div>
  <script src="../scripts/search.js" type="text/javascript">
  </script>
 </body>
</html>