<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Browse by Function
  </title>
  <link href="../styles/styling.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Lato|Questrial" rel="stylesheet"/>
 </head>
 <nav>
  <ul>
   <li style="width:5%">
    <a href="../browsing/Home.html" style="padding: 3px 0px;">
     <img src="../images/logo.png" style="height: 75px; vertical-align: middle; margin: 0 30px;"/>
    </a>
   </li>
   <li>
    <a href="../browsing/Home.html">
     Home
    </a>
   </li>
   <li class="dropdown">
    <a href="../browsing/Catalogue.html">
     Browse
    </a>
    <div class="dropdown-content">
     <a href="../browsing/BrowsebyType.html">
      By Type
     </a>
     <a href="../browsing/BrowsebyFunction.html">
      By Function
     </a>
     <a href="../browsing/BrowsebyPublication.html">
      By Publication
     </a>
    </div>
   </li>
   <li>
    <a href="#help">
     Help File
    </a>
   </li>
   <li style="float: right">
    <a href="../browsing/search.html">
     Search
    </a>
   </li>
  </ul>
 </nav>
 <body>
  <div class="page-content">
   <div class="full_column">
    <h1>
     Browse by Function
    </h1>
    <p>
    </p>
    <ul style="list-style-type: none;">
     <li>
      <a href="../tables/func_hardwire.html">
       <img src="../images/hardwire.png" style="width: 50px; margin-right:10px;"/>
       <h4 style="display:inline;">
        Hardwires
       </h4>
      </a>
      <p>
       Parts whose presence in a gene define expression levels directly.
      </p>
     </li>
     <li>
      <a href="../tables/func_input.html">
       <img src="../images/input.png" style="width: 50px; margin-right:10px;"/>
       <h4 style="display:inline;">
        Input
       </h4>
      </a>
      <p>
       Modulators of gene expression based on external inputs, in the form of small molecules, light, or metals.
      </p>
     </li>
     <li>
      <a href="../tables/func_buffer.html">
       <img src="../images/buffer.png" style="width: 50px; margin-right:10px;"/>
       <h4 style="display:inline;">
        Buffer Gates
       </h4>
      </a>
      <p>
       Parts activated by regulators, with ascending response functions.
      </p>
     </li>
     <li>
      <a href="../tables/func_not.html">
       <img src="../images/not.png" style="width: 50px; margin-right:10px;"/>
       <h4 style="display:inline;">
        NOT Gates
       </h4>
      </a>
      <p>
       Parts repressed by regulators, with descending response functions.
      </p>
     </li>
     <li>
      <a href="../tables/func_and.html">
       <img src="../images/and.png" style="width: 50px; margin-right:10px;"/>
       <h4 style="display:inline;">
        AND Gates
       </h4>
      </a>
      <p>
       Systems with separately-expressed parts that won't work independently.
      </p>
     </li>
     <li>
      <a href="../tables/func_insulation.html">
       <img src="../images/insulation.png" style="width: 50px; margin-right:10px;"/>
       <h4 style="display:inline;">
        Insulation
       </h4>
      </a>
      <p>
       Sequences with no regulation or change to expression levels, but serve to isolate parts' funcions from genetic context, improving modularity.
      </p>
     </li>
     <li>
      <a href="../tables/func_vector.html">
       <img src="../images/vector.png" style="width: 50px; margin-right:10px;"/>
       <h4 style="display:inline;">
        Vectors
       </h4>
      </a>
      <p>
       Components of the backbone surrounding a circuit. Could also function as a hardwire.
      </p>
     </li>
     <li>
      <a href="../tables/func_qs.html">
       <img src="../images/qs.png" style="width: 50px; margin-right:10px;"/>
       <h4 style="display:inline;">
        Communication
       </h4>
      </a>
      <p>
       Regulation between cells, based on quorum sensing autoinducers.
      </p>
     </li>
     <li>
      <a href="../tables/func_memory.html">
       <img src="../images/memory.png" style="width: 50px; margin-right:10px;"/>
       <h4 style="display:inline;">
        Memory
       </h4>
      </a>
      <p>
       Parts for systems where a temporary input can set a constant memory output.
      </p>
     </li>
     <li>
      <a href="../tables/func_output.html">
       <img src="../images/output.png" style="width: 50px; margin-right:10px;"/>
       <h4 style="display:inline;">
        Output
       </h4>
      </a>
      <p>
       Endpoints of a circuit. Normally reporters or systems that regulate a gene of interest.
      </p>
     </li>
    </ul>
   </div>
  </div>
 </body>
</html>