<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Web Tools for SynBio
  </title>
  <link href="../styles/styling.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Lato|Questrial" rel="stylesheet"/>

  <script>
   function hideBar(){document.getElementById("sbar_shown").style.display="none";document.getElementById("sbar_hidden").style.display="block"}
   function showBar(){document.getElementById("sbar_shown").style.display="block";document.getElementById("sbar_hidden").style.display="none"}
  </script>
  
 </head>
 <nav>
  <ul>
   <li style="width:5%">
    <a href="../browsing/Home.html" style="padding: 3px 0px;">
     <img src="../images/logo.png" style="height: 75px; vertical-align: middle; margin: 0 30px;"/>
    </a>
   </li>
   <li>
    <a href="../browsing/Home.html">
     Home
    </a>
   </li>
   <li class="dropdown">
    <a href="../browsing/Catalogue.html">
     Browse
    </a>
    <div class="dropdown-content">
     <a href="../browsing/BrowsebyType.html">
      By Type
     </a>
     <a href="../browsing/BrowsebyFunction.html">
      By Function
     </a>
     <a href="../browsing/BrowsebyPublication.html">
      By Publication
     </a>
    </div>
   </li>
   <li>
    <a href="#help">
     Help File
    </a>
   </li>
   <li style="float: right">
    <a href="../browsing/search.html">
     Search
    </a>
   </li>
  </ul>
 </nav>
 <body>
   <div class="side_bar" id="sbar_hidden" style="display: none;">
    <button type="button" style="border:none; border-radius: 5px; cursor: pointer;" onclick="showBar()">+</button>
   </div>
   <div class="side_bar" id="sbar_shown" style="display: block;">
    <button type="button" style="border:none; border-radius: 5px; cursor: pointer;" onclick="hideBar()">-</button>
   <ul>
    <li>
     <a href="#parts">
      Genetic Parts
     </a>
    </li>
    <li>
     <a href="#design">
      Sequence Design
     </a>
    </li>
    <li>
     <a href="#nucleotide">
      Nucleotide Sequence Analysis
     </a>
    </li>
    <li>
     <a href="#protein">
      Protein Sequence Analysis
     </a>
    </li>
    <li>
     <a href="#alignment">
      Alignment Tools
     </a>
    </li>
    <li>
     <a href="#cytometry">
      Cytometry Analysis
     </a>
    </li>
    <li>
     <a href="#information">
      Information Portals
     </a>
    </li>
    <li>
     <a href="#others">
      Other Calculators
     </a>
    </li>
    <li>
     <a href="#presentation">
      Presentation Tools
     </a>
    </li>
   </ul>
  </div>
  <div class="page-content">
   <div class="full_column">
    <h1>
     Web Tools for Synthetic Biology
    </h1>
    <h2 id="parts">
     Genetic Parts
    </h2>
    <ul>
     <li>
      <a href="http://parts.igem.org/Main_Page">
       Registry of Standard Biological Parts
      </a>
      <p>
       Public registry of standard biological parts; mostly for iGEM.
      </p>
     </li>
     <li>
      <a href="http://seva.cnb.csic.es/">
       SEVA
      </a>
      <p>
       Architecture and repository for standard plasmid designs.
      </p>
     </li>
     <li>
      <a href="http://www.addgene.org/synthetic-biology/">
       Addgene
      </a>
      <p>
       Commercial collection of plasmids.
      </p>
     </li>
     <li>
      <a href="https://synberc-registry.jbei.org/">
       SynBERC registry
      </a>
      <p>
       Public registry of biological parts; mostly for SynBERC members.
      </p>
     </li>
     <li>
      <a href="https://registry.jbei.org/">
       JBEI registry
      </a>
      <p>
       Public registry of standard biological parts.
      </p>
     </li>
     <li>
      <a href="https://openwetware.org/wiki/Biofab">
       BioFab
      </a>
      <p>
       Collection of promoters, BCDs and terminators characterized by Drew Endy's Lab
      </p>
     </li>
     <li>
      <a href="https://www.fpbase.org/">
       FPbase
      </a>
      <p>
       Database for fluorescent protein references, data and comparison tools.
      </p>
     </li>
    </ul>
    <h2 id="design">
     Sequence Design
    </h2>
    <ul>
     <li>
      <a href="https://salislab.net/software/">
       Salis Lab software tools
      </a>
      <p>
       Multiple tools for sequence design of non repetitive parts, encompassing the RBS calculator, RBS Library calculator, Operon Calculator, ELSA (CRISPR array) calculator,
                Non-Repetitive Parts calculator and a Riboswitch calculator.
      </p>
     </li>
     <li>
      <a href="https://github.com/hsalis/Ribosome-Binding-Site-Calculator-v1.0">
       RBS Calculator Github
      </a>
      <p>
       Source code for the RBS calculator.
      </p>
     </li>
     <li>
      <a href="https://www.benchling.com/">
       Benchling
      </a>
      <p>
       Platform for plasmid design, primer design, simple cloning or GoldenGate planning.
      </p>
     </li>
     <li>
      <a href="http://www.biology.utah.edu/jorgensen/wayned/ape/">
       ApE
      </a>
      <p>
       A fairly simple but very useful (free) plasmid editor software download.
      </p>
     </li>
     <li>
      <a href="http://54.235.254.95/gd/">
       Gene Design 3.0
      </a>
      <p>
       One-stop shopping for gene construction tools (random sequence generator, reverse translation, etc).
      </p>
     </li>
     <li>
      <a href="http://genomes.urv.es/OPTIMIZER/">
       Optimizer
      </a>
      <p>
       Reverse translation with "Guided random" option: outputs an optimized coding sequence that uses all codons in the organism (not just the most common).
      </p>
     </li>
     <li>
      <a href="http://berry.engin.umich.edu/gene2oligo/">
       Gene2Oligo
      </a>
      <p>
       Very useful when you need to assemble a sequence from individual oligos.
       <span style="background-color: red;">
        (Temporarily Unavailable)
       </span>
      </p>
     </li>
     <li>
      <a href="https://faculty.ucr.edu/~mmaduro/random.htm">
       Random DNA Generator
      </a>
      <p>
       Generates a random DNA sequence with defined GC content.
      </p>
     </li>
     <li>
      <a href="http://www.lifetechnologies.com/us/en/home/life-science/cloning/vector-nti-software.html">
       VectorNTI
      </a>
      <p>
       Comprehensive proprietary software for DNA design.
      </p>
     </li>
     <li>
      <a href="http://www.geneious.com/">
       Geneious
      </a>
      <p>
       Proprietary bioinformatics software for DNA design.
      </p>
     </li>
     <li>
      <a href="http://www.nupack.org/">
       NuPack
      </a>
      <p>
       Growing software suite for the analysis and design of RNA secondary structure and other nucleotide sequences.
      </p>
     </li>
     <li>
      <a href="https://sbolstandard.org/applications/">
       SBOL Software Tools
      </a>
      <p>
       List of software tools making use of the SBOL data format.
      </p>
     </li>
     <li>
      <a href="http://v1.cellocad.org/">
       Cello
      </a>
      <p>
       Automatic design for circuits based on input truth-tables.
      </p>
     </li>
    </ul>
    <h2 id="nucleotide">
     Nucleotide Sequence Analysis
    </h2>
    <ul>
     <li>
      <a href="http://mfold.rna.albany.edu/?q=mfold">
       Mfold
      </a>
      <p>
       RNA and DNA folding algorithms.
      </p>
     </li>
     <li>
      <a href="http://www.basic.northwestern.edu/biotools/oligocalc.html">
       Oligocalc
      </a>
      <p>
       RNA and DNA oligo properties.
      </p>
     </li>
     <li>
      <a href="https://www.thermofisher.com/uk/en/home/brands/thermo-scientific/molecular-biology/molecular-biology-learning-center/molecular-biology-resource-library/thermo-scientific-web-tools/tm-calculator.html">
       ThermoFisher Tm Calculator
      </a>
      <p>
       DNA melting temperature calculator for Phusion and others
      </p>
     </li>
     <li>
      <a href="https://www.thermofisher.com/uk/en/home/brands/thermo-scientific/molecular-biology/molecular-biology-learning-center/molecular-biology-resource-library/thermo-scientific-web-tools/multiple-primer-analyzer.html">
       ThermoFisher Multiple Primer Analyser
      </a>
      <p>
       Calculates Tm, GC content and dimer formation for multiple plasmids.
      </p>
     </li>
     <li>
      <a href="https://tmcalculator.neb.com/">
       NEB Tm Calculator
      </a>
      <p>
       DNA melting temperature calculator for Taq, Q5, Phusion and others
      </p>
     </li>
     <li>
      <a href="http://www.changbioscience.com/genetics/mw.html">
       DNA/RNA/Protein Molecular Weight Calculator
      </a>
      <p>
       Calculates mass of single- and double-stranded DNA and RNA.
      </p>
     </li>
     <li>
      <a href="http://gcua.schoedl.de/">
       Graphical Codon Usage Analyser
      </a>
      <p>
       Calculates codon usage statistics from a DNA sequence.
      </p>
     </li>
     <li>
      <a href="http://www.restrictionmapper.org/">
       Restriction Mapper
      </a>
      <p>
       Finds restriction sites in a DNA sequence.
      </p>
     </li>
     <li>
      <a href="http://www.microbesonline.org/">
       Microbes On-line
      </a>
      <p>
       Genome analysis tools.
      </p>
     </li>
     <li>
      <a href="http://molbiol-tools.ca/">
       Online Analysis Tools
      </a>
      <p>
       Another portal to good tools.
      </p>
     </li>
    </ul>
    <h2 id="protein">
     Protein Sequence Analysis
    </h2>
    <ul>
     <li>
      <a href="http://protcalc.sourceforge.net/">
       Protein Calculator
      </a>
      <p>
       Protein Properties.
      </p>
     </li>
     <li>
      <a href="http://www.cbs.dtu.dk/services/SignalP/">
       SignalP
      </a>
      <p>
       Signal peptide cleavage site predictor.
      </p>
     </li>
     <li>
      <a href="http://mech.ctb.pku.edu.cn/protisa/">
       ProTISA
      </a>
      <p>
       Database of confirmed prokaryotic translation initiation sites.
       <span style="background-color: red;">
        (Unavailable)
       </span>
      </p>
     </li>
     <li>
      <a href="https://www.expasy.org/tools/">
       ExPASy
      </a>
      <p>
       Comprehensive proteomics toolbox.
      </p>
     </li>
    </ul>
    <h2 id="alignment">
     Alignment Tools
    </h2>
    <ul>
     <li>
      <a href="http://www.ch.embnet.org/software/LALIGN_form.html">
       LALIGN
      </a>
      <p>
       Basic sequence alignment tool.
      </p>
     </li>
     <li>
      <a href="http://blast.ncbi.nlm.nih.gov/Blast.cgi">
       BLAST: Basic Local Alignment Search Tool
      </a>
      <p>
       Protein and nucleotide sequence database alignment tool
      </p>
     </li>
     <li>
      <a href="http://mobyle.pasteur.fr/cgi-bin/portal.py?form=clustalw-multialign">
       Mobyl@pasteur
      </a>
      <p>
       Sequence Alignment and Analysis (ClustalW)
      </p>
     </li>
    </ul>
    <h2 id="cytometry">
     Cytometry Analysis
    </h2>
    <ul>
     <li>
      <a href="http://www.flowjo.com/">
       FlowJo
      </a>
      <p>
       Our preferred proprietary cytometry data analysis tool.
      </p>
     </li>
     <li>
      <a href="http://www.cyflogic.com/">
       Cyflogic
      </a>
      <p>
       Free cytometry data analysis software.
      </p>
     </li>
     <li>
      <a href="http://www.softsea.com/download/FCS-Extract.html">
       FCSExtract Utility
      </a>
      <p>
       Converts *.*fcs files to *.*csv files
      </p>
     </li>
    </ul>
    <h2 id="information">
     Information Portals
    </h2>
    <ul>
     <li>
      <a href="http://ccdb.wishartlab.com/">
       CyberCell Database
      </a>
      <p>
       Useful data about E.coli K12 MG1655.
      </p>
     </li>
     <li>
      <a href="http://openwetware.org/wiki/E._coli_genotypes">
       E. coli genotypes in OWW
      </a>
      <p>
       Best collection of E. coli genotypes and their meanings.
      </p>
     </li>
     <li>
      <a href="http://bionumbers.hms.harvard.edu/">
       BioNumbers
      </a>
      <p>
       Database of useful biological numbers.
      </p>
     </li>
     <li>
      <a href="http://www.science.co.il/Biomedical/Plasmid-Databases.asp">
       Plasmid Databases
      </a>
      <p>
       Links to various plasmid sequence resources.
      </p>
     </li>
     <li>
      <a href="http://ecoliwiki.org">
       E.coli Wiki
      </a>
      <p>
       Portal for E. coli research.
      </p>
     </li>
     <li>
      <a href="http://cshprotocols.cshlp.org/">
       Cold Springs Harbor Protocols
      </a>
      <p>
       Journal of laboratory protocols.
      </p>
     </li>
     <li>
      <a href="https://www.protocols.io/">
       Protocols.io
      </a>
      <p>
       Open repository for scientific protocols.
      </p>
     </li>
     <li>
      <a href="https://metafluidics.org/">
       Metafluidics
      </a>
      <p>
       Open repository for fluidic systems (liquid handling machines, microfluidic devices and others)
      </p>
     </li>
    </ul>
    <h2 id="others">
     Other Calculators
    </h2>
    <ul>
     <li>
      <a href="http://www.promega.com/biomath/">
       BioMath Calculators
      </a>
      <p>
       Useful unit conversions.
      </p>
     </li>
     <li>
      <a href="http://www.encorbio.com/protocols/AM-SO4.htm">
       Ammonium Sulfate Calculator
      </a>
      <p>
       Computes the amount of solid ammonium sulfate required to reach a given percent saturation.
      </p>
     </li>
     <li>
      <a href="http://www.changbioscience.com/cell/rcf.html">
       Centrifugation Rotor Calculator
      </a>
      <p>
       Interconverts RPM and RCF for common rotors.
      </p>
     </li>
    </ul>
    <h2 id="presentation">
     Presentation Tools
    </h2>
    <ul>
     <li>
      <a href="https://www.cgl.ucsf.edu/chimera/">
       UCSF Chimera Home Page
      </a>
      <p>
       Fantastic Molecular imaging tool.
      </p>
     </li>
     <li>
      <a href="http://www.cgl.ucsf.edu/chimera/data/tutorials/movies09/moviemaking.html">
       Instructions for making a movie in Chimera
      </a>
      <p>
       Super fast and easy.
      </p>
     </li>
     <li>
      <a href="http://www.adobe.com/products/illustrator.html">
       Adobe Illustrator
      </a>
      <p>
       Software for easy and high quality figure making.
      </p>
     </li>
    </ul>
   </div>
  </div>
 </body>
</html>