<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Part Page
  </title>
  <link href="../styles/styling.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Lato|Questrial" rel="stylesheet"/>
  <script>
   function hideBar(){document.getElementById("sbar_shown").style.display="none";document.getElementById("sbar_hidden").style.display="block"}
   function showBar(){document.getElementById("sbar_shown").style.display="block";document.getElementById("sbar_hidden").style.display="none"}
  </script>
  <link href="../images/logo_square.png" rel="icon"/>
 </head>
 <nav>
  <ul>
   <li style="width:5%">
    <a href="../browsing/Home.html" style="padding: 3px 0px;">
     <img src="../images/logo.png" style="height: 75px; vertical-align: middle; margin: 0 30px;"/>
    </a>
   </li>
   <li>
    <a href="../browsing/Home.html">
     Home
    </a>
   </li>
   <li class="dropdown">
    <a href="../browsing/Catalogue.html">
     Browse
    </a>
    <div class="dropdown-content">
     <a href="../browsing/BrowsebyType.html">
      By Type
     </a>
     <a href="../browsing/BrowsebyFunction.html">
      By Function
     </a>
     <a href="../browsing/BrowsebyPublication.html">
      By Publication
     </a>
    </div>
   </li>
   <li>
    <a href="#help">
     Help File
    </a>
   </li>
   <li style="float: right">
    <a href="../browsing/search.html">
     Search
    </a>
   </li>
  </ul>
 </nav>
 <body>
  <div class="side_bar" id="sbar_hidden" style="display: none;">
   <button onclick="showBar()" style="border:none; border-radius: 5px; cursor: pointer;" type="button">
    +
   </button>
  </div>
  <div class="side_bar" id="sbar_shown" style="display: block;">
   <button onclick="hideBar()" style="border:none; border-radius: 5px; cursor: pointer;" type="button">
    -
   </button>
   <ul>
    <li>
     <a href="#data">
      Data
     </a>
    </li>
    <li>
     <a href="#description">
      Description
     </a>
    </li>
    <li>
     <a href="#sequence">
      Sequences
     </a>
    </li>
    <li>
     <a href="#referencing">
      Reference
     </a>
    </li>
    <li>
     <a href="#extra">
      Extra References and External Links
     </a>
    </li>
   </ul>
  </div>
  <div class="page-content">
   <div class="full_column">
    <img id="icon" src="../images/Riboregulators.png" title="ICON"/>
    <h2 id="name" style="margin-bottom: 0;">
     Three-way junction translational riboregulator pair
    </h2>
    <h4 id="code" style="margin-top: 0;">
     3WJ-2
    </h4>
   </div>
   <div class="full_column">
    <p>
     This part belongs to:
    </p>
    <p style="display:inline">
     Type:
    </p>
    <a href="../tables/type_Riboregulators.html" id="type">
     Riboregulators
    </a>
    <br/>
    <p style="display:inline">
     Function:
    </p>
    <a href="../tables/func_NOT.html" id="function">
     NOT
    </a>
    <br/>
    <p style="display:inline">
     Publication:
    </p>
    <a href="../tables/pub_Kim,J2019.html" id="publication">
     Kim,J2019
    </a>
   </div>
   <div class="full_column" style="height: max-content;">
    <div class="third_column_2" id="data">
     <h3>
      Data
     </h3>
     <table>
      <tr>
       <th>
        Parameter
       </th>
       <th>
        Value
       </th>
       <th>
        Unit
       </th>
      </tr>
      <tr id="dr">
       <td>
        DR
       </td>
       <td>
        40.3
       </td>
       <td>
        -
       </td>
      </tr>
     </table>
     <table>
      <tr id="strain">
       <th>
        Strain
       </th>
       <td>
        BL21 Star DE3
       </td>
      </tr>
      <tr id="plasmid">
       <th>
        Plasmid
       </th>
       <td>
        pYZ
       </td>
      </tr>
      <tr id="origin">
       <th>
        ori
       </th>
       <td>
        ColE1/ColA
       </td>
      </tr>
      <tr id="resistance">
       <th>
        Resistance
       </th>
       <td>
        Amp/Kan
       </td>
      </tr>
     </table>
    </div>
    <div class="third_column" id="circuit">
     <h3>
      Circuit Context
     </h3>
     <img src="../images/part_3WJ-2.png" style="max-width:100%"/>
     <a href="../images/part_3WJ-2.png" target="_blank">
      <p>
       (better resolution)
      </p>
     </a>
    </div>
   </div>
   <div class="full_column" id="description">
    <h3>
     Description
    </h3>
    <img src="../images/Kim,J2019_s2_3wj.png" style="width: 75%;"/>
    <h4>
     Orthogonality
    </h4>
    <img src="../images/Kim,J2019_s2_3wj_ortho.png" style="width: 50%;"/>
   </div>
   <div class="full_column" id="sequence">
    <h3>
     Sequences
    </h3>
    <h4>
     Trans-regulator
    </h4>
    <p>
     GGGACACUACAACUCAGUGUAGUGUGCGUAAUUCAAUAUCAUACU
    </p>
    <h4>
     Hairpin
    </h4>
    <p>
     GGGAUGAUAUUGAAUUACUUGUUAUAGUUAUGAACAGAGGAGACAUAACAUGAACAAGCACACUACACUAAACAUAAACCUGGCGGCAGCGCAAAAGAUGCGUAAA
    </p>
   </div>
   <div class="full_column" id="referencing">
    <h3>
     Reference
    </h3>
    <p>
     Kim, J. et al. De novo-designed translation-repressing riboregulators for multi-input cellular logic. Nat. Chem. Biol. 15, 1173–1182 (2019).
    </p>
    <a href="https://doi.org/10.1038/s41589-019-0388-1">
     https://doi.org/10.1038/s41589-019-0388-1
    </a>
   </div>
   <div class="full_column" id="extra">
    <h3>
     Extra References and External Links
    </h3>
    <p>
     EXTRA READING
    </p>
   </div>
  </div>
 </body>
</html>