<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Part Page
  </title>
  <link href="../styles/styling.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Lato|Questrial" rel="stylesheet"/>
  <script>
   function hideBar(){document.getElementById("sbar_shown").style.display="none";document.getElementById("sbar_hidden").style.display="block"}
   function showBar(){document.getElementById("sbar_shown").style.display="block";document.getElementById("sbar_hidden").style.display="none"}
  </script>
  <link href="../images/logo_square.png" rel="icon"/>
 </head>
 <nav>
  <ul>
   <li style="width:5%">
    <a href="../browsing/Home.html" style="padding: 3px 0px;">
     <img src="../images/logo.png" style="height: 75px; vertical-align: middle; margin: 0 30px;"/>
    </a>
   </li>
   <li>
    <a href="../browsing/Home.html">
     Home
    </a>
   </li>
   <li class="dropdown">
    <a href="../browsing/Catalogue.html">
     Browse
    </a>
    <div class="dropdown-content">
     <a href="../browsing/BrowsebyType.html">
      By Type
     </a>
     <a href="../browsing/BrowsebyFunction.html">
      By Function
     </a>
     <a href="../browsing/BrowsebyPublication.html">
      By Publication
     </a>
    </div>
   </li>
   <li>
    <a href="#help">
     Help File
    </a>
   </li>
   <li style="float: right">
    <a href="../browsing/search.html">
     Search
    </a>
   </li>
  </ul>
 </nav>
 <body>
  <div class="side_bar" id="sbar_hidden" style="display: none;">
   <button onclick="showBar()" style="border:none; border-radius: 5px; cursor: pointer;" type="button">
    +
   </button>
  </div>
  <div class="side_bar" id="sbar_shown" style="display: block;">
   <button onclick="hideBar()" style="border:none; border-radius: 5px; cursor: pointer;" type="button">
    -
   </button>
   <ul>
    <li>
     <a href="#data">
      Data
     </a>
    </li>
    <li>
     <a href="#description">
      Description
     </a>
    </li>
    <li>
     <a href="#sequence">
      Sequences
     </a>
    </li>
    <li>
     <a href="#referencing">
      Reference
     </a>
    </li>
    <li>
     <a href="#extra">
      Extra References and External Links
     </a>
    </li>
   </ul>
  </div>
  <div class="page-content">
   <div class="full_column">
    <img id="icon" src="../images/RBS.png" title="ICON"/>
    <h2 id="name" style="margin-bottom: 0;">
     BioFab RBS
    </h2>
    <h4 id="code" style="margin-top: 0;">
     apFAB608
    </h4>
   </div>
   <div class="full_column">
    <p>
     This part belongs to:
    </p>
    <p style="display:inline">
     Type:
    </p>
    <a href="../tables/type_RBS.html" id="type">
     RBS
    </a>
    <br/>
    <p style="display:inline">
     Function:
    </p>
    <a href="../tables/func_Hardwire.html" id="function">
     Hardwire
    </a>
    <br/>
    <p style="display:inline">
     Publication:
    </p>
    <a href="../tables/pub_Mutalik,V2013.html" id="publication">
     Mutalik,V2013
    </a>
   </div>
   <div class="full_column" style="height: max-content;">
    <div class="third_column_2" id="data">
     <h3>
      Data
     </h3>
     <table>
      <tr>
       <th>
        Parameter
       </th>
       <th>
        Value
       </th>
       <th>
        Unit
       </th>
      </tr>
      <tr id="max">
       <td>
        Strength
       </td>
       <td>
        108.39
       </td>
       <td>
        a.u.
       </td>
      </tr>
     </table>
     <table>
      <tr id="strain">
       <th>
        Strain
       </th>
       <td>
        BW25113
       </td>
      </tr>
      <tr id="plasmid">
       <th>
        Plasmid
       </th>
       <td>
        pFAB1702
       </td>
      </tr>
      <tr id="origin">
       <th>
        ori
       </th>
       <td>
        p15A
       </td>
      </tr>
      <tr id="resistance">
       <th>
        Resistance
       </th>
       <td>
        Kan
       </td>
      </tr>
     </table>
    </div>
    <div class="third_column" id="circuit">
     <h3>
      Circuit Context
     </h3>
     <img src="../images/part_apFAB608.png" style="max-width:100%"/>
     <a href="../images/part_apFAB608.png" target="_blank">
      <p>
       (better resolution)
      </p>
     </a>
    </div>
   </div>
   <div class="full_column" id="description">
    <h3>
     Description
    </h3>
    <p>
        Part of the Biofab collection, a huge assortment of experimentally validated constitutive promoters, RBSs and Terminators. RBSs in this collection were characterized in a bi-cistronic design (BCD),
        which employs an upstream RBS and coding region to the RBS of interest in order to insulate it from RNA secondary structure interference (from the 5'UTR region and the CDS N-terminal region).
        The design works by recruiting ribosomes to the upstream coding sequence, consequently unwinding any looped RNA and positioning the ribosome on top of the RBS of interest. The results were exceptionally robust. 
    </p>
    <img src="../images/Mutalik,V2013_1.png" style="width: 75%;">
    <h4>Characterization</h4>
    <p>
        Parts were characterized on <i>E. coli</i> BW25113 in  MOPS EZ Rich Medium at 37 °C in 96-well flow citometer assays. The authors then compared the expression of their genes of interest (fluorescent proteins) to the value predicted
        by the Salis Lab's RBS calculator to asses the robustness of their design and predictability of RBS sequences.
    </p>
    <img src="../images/Mutalik,V2013_2.png" style="width: 75%;">

   </div>
   <div class="full_column" id="sequence">
    <h3>
     Sequences
    </h3>
    <h4>
     RBS
    </h4>
    <p>
     CAAGGAACC
    </p>
   </div>
   <div class="full_column" id="referencing">
    <h3>
     Reference
    </h3>
    <p>
     Mutalik, V. K. et al. Precise and reliable gene expression via standard transcription and translation initiation elements. Nat. Methods 10, 354–360 (2013).
    </p>
    <a href="https://doi.org/10.1038/nmeth.2404">
     https://doi.org/10.1038/nmeth.2404
    </a>
   </div>
   <div class="full_column" id="extra">
    <h3>
     Extra References and External Links
    </h3>
    <p>
        <a href="https://salislab.net/software/">Salis lab RBS calculator</a>
    </p>
    <p>
        <a href="https://openwetware.org/wiki/Biofab">Biofab collection</a>
    </p>
   </div>
  </div>
 </body>
</html>