<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Part Page
  </title>
  <link href="../styles/styling.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Lato|Questrial" rel="stylesheet"/>
  <script>
   function hideBar(){document.getElementById("sbar_shown").style.display="none";document.getElementById("sbar_hidden").style.display="block"}
   function showBar(){document.getElementById("sbar_shown").style.display="block";document.getElementById("sbar_hidden").style.display="none"}
  </script>
  <link href="../images/logo_square.png" rel="icon"/>
 </head>
 <nav>
  <ul>
   <li style="width:5%">
    <a href="../browsing/Home.html" style="padding: 3px 0px;">
     <img src="../images/logo.png" style="height: 75px; vertical-align: middle; margin: 0 30px;"/>
    </a>
   </li>
   <li>
    <a href="../browsing/Home.html">
     Home
    </a>
   </li>
   <li class="dropdown">
    <a href="../browsing/Catalogue.html">
     Browse
    </a>
    <div class="dropdown-content">
     <a href="../browsing/BrowsebyType.html">
      By Type
     </a>
     <a href="../browsing/BrowsebyFunction.html">
      By Function
     </a>
     <a href="../browsing/BrowsebyPublication.html">
      By Publication
     </a>
    </div>
   </li>
   <li>
    <a href="#help">
     Help File
    </a>
   </li>
   <li style="float: right">
    <a href="../browsing/search.html">
     Search
    </a>
   </li>
  </ul>
 </nav>
 <body>
  <div class="side_bar" id="sbar_hidden" style="display: none;">
   <button onclick="showBar()" style="border:none; border-radius: 5px; cursor: pointer;" type="button">
    +
   </button>
  </div>
  <div class="side_bar" id="sbar_shown" style="display: block;">
   <button onclick="hideBar()" style="border:none; border-radius: 5px; cursor: pointer;" type="button">
    -
   </button>
   <ul>
    <li>
     <a href="#data">
      Data
     </a>
    </li>
    <li>
     <a href="#description">
      Description
     </a>
    </li>
    <li>
     <a href="#sequence">
      Sequences
     </a>
    </li>
    <li>
     <a href="#referencing">
      Reference
     </a>
    </li>
    <li>
     <a href="#extra">
      Extra References and External Links
     </a>
    </li>
   </ul>
  </div>
  <div class="page-content">
   <div class="full_column">
    <img id="icon" src="../images/Terminators.png" title="ICON"/>
    <h2 id="name" style="margin-bottom: 0;">
     Engineered Synthetic Terminator
    </h2>
    <h4 id="code" style="margin-top: 0;">
     L3S1P22
    </h4>
   </div>
   <div class="full_column">
    <p>
     This part belongs to:
    </p>
    <p style="display:inline">
     Type:
    </p>
    <a href="../tables/type_Terminators.html" id="type">
     Terminators
    </a>
    <br/>
    <p style="display:inline">
     Function:
    </p>
    <a href="../tables/func_Insulation.html" id="function">
     Insulation
    </a>
    <br/>
    <p style="display:inline">
     Publication:
    </p>
    <a href="../tables/pub_Chen,Y2013.html" id="publication">
     Chen,Y2013
    </a>
   </div>
   <div class="full_column" style="height: max-content;">
    <div class="third_column_2" id="data">
     <h3>
      Data
     </h3>
     <table>
      <tr>
       <th>
        Parameter
       </th>
       <th>
        Value
       </th>
       <th>
        Unit
       </th>
      </tr>
      <tr id="max">
       <td>
        Strength
       </td>
       <td>
        99.22
       </td>
       <td>
        -
       </td>
      </tr>
     </table>
     <table>
      <tr id="strain">
       <th>
        Strain
       </th>
       <td>
        DH5α
       </td>
      </tr>
      <tr id="plasmid">
       <th>
        Plasmid
       </th>
       <td>
        pSB1A10
       </td>
      </tr>
      <tr id="origin">
       <th>
        ori
       </th>
       <td>
        ColE1
       </td>
      </tr>
      <tr id="resistance">
       <th>
        Resistance
       </th>
       <td>
        Amp
       </td>
      </tr>
     </table>
    </div>
    <div class="third_column" id="circuit">
     <h3>
      Circuit Context
     </h3>
     <img src="../images/part_L3S1P22.png" style="max-width:100%"/>
     <a href="../images/part_L3S1P22.png" target="_blank">
      <p>
       (better resolution)
      </p>
     </a>
    </div>
   </div>
   <div class="full_column" id="description">
    <h3>
     Description
    </h3>
    <p>
     Part of a collection of 582 terminators characterized in a study by the Voigt Lab. The natural terminators were compiled from various sources, while the synthetic terminators were generated
             by combining different sequences for terminator stems, loops and downstream U-tracts. From the set of 582, we chose the best performing terminators along with weaker ones to allow more
             circuit possibilities. In general, a strength of 95% or more is considered sufficient to insulate circuits from their surrounding genetic context.
    </p>
    <img src="../images/Chen,Y2014_1.png" style="width: 75%;"/>
    <h4>
     Characterization
    </h4>
    <p>
        Parts were characterized on <i>E. coli</i> DH5α in LB broth at 37 °C in 96-well flow citometer assays. Termination efficiency was calculated by measuring the fluorescence from reporters (RFP and GFP) coded both upstream and downstream of the terminator through flow citometry, and calculating the ratio of read-through insulated 
             (1 - downstream/upstream fluorescence). The authors originally did not use a percentile as a strength unit (they reported the inverse in order to emphasize the difference between very strong terminators), but we took the
             liberty to convert their strength values to a format similar to other terminator collections.
     <br/>
     RNAse E sites flanking the terminator were used to detach the coding sequences from each other and the terminator.
    </p>
   </div>
   <div class="full_column" id="sequence">
    <h3>
     Sequences
    </h3>
    <h4>
     Terminator
    </h4>
    <p>
     GACGAACAATAAGGCCGCAAATCGCGGCCTTTTTTATTGATAACAAAA
    </p>
   </div>
   <div class="full_column" id="referencing">
    <h3>
     Reference
    </h3>
    <p>
     Chen, Y. J. et al. Characterization of 582 natural and synthetic terminators and quantification of their design constraints. Nat. Methods 10, 659–664 (2013).
    </p>
    <a href="https://doi.org/10.1038/nmeth.2515">
     https://doi.org/10.1038/nmeth.2515
    </a>
   </div>
   <div class="full_column" id="extra">
    <h3>
     Extra References and External Links
    </h3>
    <p>
     EXTRA READING
    </p>
   </div>
  </div>
 </body>
</html>