<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8"/>
  <title>
   Part Page
  </title>
  <link href="../styles/styling.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Lato|Questrial" rel="stylesheet"/>
  <script>
   function hideBar(){document.getElementById("sbar_shown").style.display="none";document.getElementById("sbar_hidden").style.display="block"}
   function showBar(){document.getElementById("sbar_shown").style.display="block";document.getElementById("sbar_hidden").style.display="none"}
  </script>
  <link href="../images/logo_square.png" rel="icon"/>
 </head>
 <nav>
  <ul>
   <li style="width:5%">
    <a href="../browsing/Home.html" style="padding: 3px 0px;">
     <img src="../images/logo.png" style="height: 75px; vertical-align: middle; margin: 0 30px;"/>
    </a>
   </li>
   <li>
    <a href="../browsing/Home.html">
     Home
    </a>
   </li>
   <li class="dropdown">
    <a href="../browsing/Catalogue.html">
     Browse
    </a>
    <div class="dropdown-content">
     <a href="../browsing/BrowsebyType.html">
      By Type
     </a>
     <a href="../browsing/BrowsebyFunction.html">
      By Function
     </a>
     <a href="../browsing/BrowsebyPublication.html">
      By Publication
     </a>
    </div>
   </li>
   <li>
    <a href="#help">
     Help File
    </a>
   </li>
   <li style="float: right">
    <a href="../browsing/search.html">
     Search
    </a>
   </li>
  </ul>
 </nav>
 <body>
  <div class="side_bar" id="sbar_hidden" style="display: none;">
   <button onclick="showBar()" style="border:none; border-radius: 5px; cursor: pointer;" type="button">
    +
   </button>
  </div>
  <div class="side_bar" id="sbar_shown" style="display: block;">
   <button onclick="hideBar()" style="border:none; border-radius: 5px; cursor: pointer;" type="button">
    -
   </button>
   <ul>
    <li>
     <a href="#data">
      Data
     </a>
    </li>
    <li>
     <a href="#description">
      Description
     </a>
    </li>
    <li>
     <a href="#sequence">
      Sequences
     </a>
    </li>
    <li>
     <a href="#referencing">
      Reference
     </a>
    </li>
    <li>
     <a href="#extra">
      Extra References and External Links
     </a>
    </li>
   </ul>
  </div>
  <div class="page-content">
   <div class="full_column">
    <img id="icon" src="../images/Constitutive Promoters.png" title="ICON"/>
    <h2 id="name" style="margin-bottom: 0;">
     Ecoflex Promoter (weak)
    </h2>
    <h4 id="code" style="margin-top: 0;">
     SJM906
    </h4>
   </div>
   <div class="full_column">
    <p>
     This part belongs to:
    </p>
    <p style="display:inline">
     Type:
    </p>
    <a href="../tables/type_Constitutive_Promoters.html" id="type">
     Constitutive Promoters
    </a>
    <br/>
    <p style="display:inline">
     Function:
    </p>
    <a href="../tables/func_Hardwire.html" id="function">
     Hardwire
    </a>
    <br/>
    <p style="display:inline">
     Publication:
    </p>
    <a href="../tables/pub_Moore,S2016.html" id="publication">
     Moore,S2016
    </a>
   </div>
   <div class="full_column" style="height: max-content;">
    <div class="third_column_2" id="data">
     <h3>
      Data
     </h3>
     <table>
      <tr>
       <th>
        Parameter
       </th>
       <th>
        Value
       </th>
       <th>
        Unit
       </th>
      </tr>
      <tr id="max">
       <td>
        Strength
       </td>
       <td>
        0.05
       </td>
       <td>
        RPU
       </td>
      </tr>
     </table>
     <table>
      <tr id="strain">
       <th>
        Strain
       </th>
       <td>
        DH10B
       </td>
      </tr>
      <tr id="plasmid">
       <th>
        Plasmid
       </th>
       <td>
        pTU1-A
       </td>
      </tr>
      <tr id="origin">
       <th>
        ori
       </th>
       <td>
        pMB1
       </td>
      </tr>
      <tr id="resistance">
       <th>
        Resistance
       </th>
       <td>
        Clo
       </td>
      </tr>
     </table>
    </div>
    <div class="third_column" id="circuit">
     <h3>
      Circuit Context
     </h3>
     <img src="../images/part_SJM906.png" style="max-width:100%"/>
     <a href="../images/part_SJM906.png" target="_blank">
      <p>
       (better resolution)
      </p>
     </a>
    </div>
   </div>
   <div class="full_column" id="description">
    <h3>
     Description
    </h3>
    <p>
     Part of the collection of constitutive promoters designed for the EcoFlex MoClo Kit created by randomizing the Anderson promoter collection and openly available on Addgene.
     This collection is remarkable for its characterization alongside libraries of standardized RBSs and terminators
     <i>
      in vivo
     </i>
     and
     <i>
      in vitro
     </i>
     (cell free).
     Consequentially, the behaviour of combinations of these parts can be more accurately predicted.
    </p>
    <img src="../images/Moore,S2016_2.png" style="width: 50%;"/>
    <h4>
     Characterization
    </h4>
    <p>
     Parts were characterized on E. coli DH10β in 2YT medium at 30 °C in 96-well plate reader assays.
         All measurements on this collection were normalized by the activity of the promoter BBa_J23100.
    </p>
   </div>
   <div class="full_column" id="sequence">
    <h3>
     Sequences
    </h3>
    <h4>
     Promoter
    </h4>
    <p>
     TTGATGGCTAGCTCAGTCCTAGGGATTGTGCTAGC
    </p>
   </div>
   <div class="full_column" id="referencing">
    <h3>
     Reference
    </h3>
    <p>
     Moore, S. J. et al. EcoFlex: A Multifunctional MoClo Kit for E. coli Synthetic Biology. ACS Synth. Biol. 5, 1059–1069 (2016).
    </p>
    <a href="https://doi.org/10.1021/acssynbio.6b00031">
     https://doi.org/10.1021/acssynbio.6b00031
    </a>
   </div>
   <div class="full_column" id="extra">
    <h3>
     Extra References and External Links
    </h3>
    <p>
     EXTRA READING
    </p>
   </div>
  </div>
 </body>
</html>